{
  "name": "shopiumx",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@google-pay/button-react": "2.3.0",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@reach/router": "1.3.4",
    "@react-pdf/renderer": "2.0.15",
    "aos": "2.3.4",
    "apexcharts": "3.27.1",
    "axios": "0.21.1",
    "bad-words": "3.0.4",
    "country-state-city": "2.1.0",
    "countryjs": "1.8.0",
    "firebase": "8.5.0",
    "framer-motion": "4.1.15",
    "javascript-time-ago": "2.3.5",
    "react": "17.0.2",
    "react-apexcharts": "1.3.9",
    "react-circle-progress-bar": "0.1.4",
    "react-circular-progressbar": "2.0.4",
    "react-copy-to-clipboard": "5.0.3",
    "react-countdown": "2.3.2",
    "react-country-province": "1.0.2",
    "react-credit-card-input": "1.1.5",
    "react-credit-cards": "0.8.3",
    "react-csv": "2.0.3",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-horizontal-scroll": "6.0.0",
    "react-horizontal-scrolling-menu": "0.7.10",
    "react-image-magnifiers": "1.4.0",
    "react-indiana-drag-scroll": "2.0.1",
    "react-inner-image-zoom": "2.0.1",
    "react-notification-system": "0.4.0",
    "react-paypal-button": "4.1.1",
    "react-paypal-button-v2": "2.6.3",
    "react-responsive-carousel": "3.2.18",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.4.1",
    "react-scripts": "4.0.3",
    "react-scroll-horizontal": "1.6.6",
    "react-square-payment-form": "0.7.2",
    "react-stripe-checkout": "2.6.3",
    "react-textarea-autosize": "8.3.2",
    "react-time-ago": "6.2.2",
    "react-to-pdf": "0.0.14",
    "react-vertical-timeline-component": "3.3.3",
    "sales-tax": "2.3.0",
    "string-similarity": "4.0.4",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}